{
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwLiIsIm5hbWUiOiJKV1RHVFMiLCJpYXQiOjE1MTYyMzkwMjJ9.nh7D5aj5qnyp1zjOFYgnKwIhxUOO8-miHYD1XsaBjOo",
    "Issuer": "http://localhost:65312",
    "Audience": "http://localhost:65312"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"MySqlCon": "Server=localhost;Database=webapiservicedb;User Id=root;password = 123456789.",
    "WebAPIDb": "Server=DESKTOP-KVD02EC\\SQLSERVER;Database=WebAPI;User=sa;password = ABC@12345; TrustServerCertificate=True",
    "WebAPIServiceDb": "Server=DESKTOP-KVD02EC\\SQLSERVER;Database=WebServiceAPI;User=sa;password = ABC@12345; TrustServerCertificate=True"
  }
}
